{
  "name": "app-devchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js",
    "debug": "DEBUG=* ./index.js --exec babel-node -e js"
  },
  "author": "Marius Monkam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node": "^12.4.0",
    "nodemon": "^1.19.1",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
